API_KEY=AIzaSyDmcBa8e-g_VUQNwMfAdZT3KcWhLa0e1gE
AUTH_DOMAIN=shoppinglist-85f6e.firebaseapp.com
PROJECT_ID=shoppinglist-85f6e
STORAGE_BUCKET=shoppinglist-85f6e.firebasestorage.app
MESSAGING_SENDER_ID=480930662336
APP_ID=1:480930662336:web:0624ab267162953da0ea25
MEASUREMENT_ID=G-7ZMNFZ3FZT